import React from 'react';

import classes from './Details.module.scss';

const colors = ['#FAE5D9', '#F4DCE1', '#DCECD4', '#BEC7D1', '#6A3517', '#671729', '#2F6316', '#143458'];

const Details: React.FC = () => (
  <div className={classes.container}>
    <h2>Ура, это наконец закончилось!</h2>
    <h3>Наслаждайтесь своим уникальным приглашением и обязательно читайте подробности ниже.</h3>
    <div><strong>Дата церемонии: </strong>20 августа</div>
    <div><strong>Время начала: </strong>17:00 (приезжайте заранее)</div>
    <div><strong>Место: </strong>г.Ставрополь, ул.Мичурина 102/2</div>
    <h4>Детали:</h4>
    <div>- Захватите купальники и плавки, на второй день будет баня и джакузи.</div>
    <div>- Всем приезжим из других городов будут предоставлены спальные места.</div>
    <div>- Выезд из гостевого дома предусмотрен 22 августа в 12:00, поэтому вы можете остаться на две ночи.</div>
    <div>- Украшать своё авто не обязательно, так как всё мероприятие будет проходить в одном месте и машина вам не понадобится.</div>
    <div>- Не забудьте солнцезащитные средства для лица и тела.</div>
    <div>
      - Не надевайте слишком яркую или пёструю одежду. Предпочтите этому пастельные или приглушенные тёмные оттенки.
      В помощь вам внизу указаны примерные цвета, которые нравятся невесте.
    </div>
    <div className={classes.palette}>{colors.map((color) => <span style={{ backgroundColor: color }} />)}</div>
  </div>
);

export default Details;